@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap");
body {
  font-family: "Merriweather", serif;

  overflow-x: hidden;
}
#main {
  margin-top: 50px;
}
.subheading-image {
  margin: 20px 0;
  img {
    height: 300px;
    width: 60%;
    margin: 0 20%;
  }
}
p {
  font-family: "Merriweather", serif;
  font-size: 17px;
  line-height: 1.5;

  font-weight: 500;
  color: #314351;
}

img {
  width: 100%;
  height: 500px;
  margin: 20px 0;
  z-index: -1;
}
#heading {
  z-index: -1;
  text-align: center;
  font-weight: 550;
  font-size: 40px;
  letter-spacing: -0.005em;
  font-family: "Teko", sans-serif;
  margin: 20px 0;
}

.subheading {
  padding: 15px 20px;
  z-index: -1;

  h3 {
    line-height: 1.2;
    font-size: 30px;
    font-weight: 500;
    font-family: "Teko", sans-serif;
    margin-bottom: 15px;
    letter-spacing: -0.005em;
  }
}
.lo {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .spinner-grow {
    color: gray;
  }
}
mark {
  background-color: rgb(22, 179, 252);
}
.quest-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  color: #222;
  font-size: 16px;

  border-bottom: 1px solid #dfe1e5;
  border-radius: 8px;
  padding: 9px 16px;
  line-height: 1.3;
  font-weight: 550;
  margin: 0;
  p {
    display: none;
    font-size: 15px;
    color: black;
  }
  div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-weight: bold;
    span {
      cursor: pointer;
    }
  }
}
#quest {
  box-shadow: none;
  border: 1px solid #dfe1e5;
  border-radius: 8px;

  border-bottom: none;
  margin: 60px 0 0;

  position: -webkit-sticky;
}
.right {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  margin-bottom: 60px;
}
#time {
  display: flex;
  flex-direction: column;

  span {
    color: grey;
    font-size: small;
    margin-bottom: 10px;

    font-weight: 600;
    svg {
      color: black;
      margin-right: 5px;
    }
  }
}

.icon-box {
  width: 45px;
  height: 45px;
  border-radius: 30px;
  background-color: #1da1f3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  justify-content: center;
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: blue;
}

.icon-container {
  display: flex;
  justify-content: center;
  margin: 10px 0px 30px;
}

#ad {
  width: 100%;
  height: 700px;
  margin-bottom: 60px;
  background-color: #f7f7f7;
}
.small-ad {
  width: 100%;
  height: 300px;
  background-color: #f7f7f7;
}
.banner-ad {
  width: 100%;
  height: 300px;

  background-color: #f7f7f7;
}
#banner_ad {
  display: none;
}
footer {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background-color: #343a40;
  color: white;
  span {
    font-size: small;
    font-family: "Roboto", sans-serif;
    span {
      text-decoration: underline;
      color: blue;
      font-size: large;
    }
    color: gray;
  }
}

.chip-wrapper {
  margin-right: 6px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.chip {
  white-space: nowrap;

  padding: 0 25px;
  height: 30px;

  color: white;
  background-color: #314b7f;
  align-items: center;
  display: flex;
  cursor: pointer;
  font-size: 13px;
  font-weight: 400;
  border-radius: 4px;
  padding: 3px 5px;
}
nav {
  display: flex;
  position: fixed;
  top: 0;

  z-index: 1450;
  align-items: center;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  height: 70px;
  width: 100%;
  padding: 0 10px;
  background-color: white;

  .rows {
    display: flex;
    width: 100%;
    div {
      width: 100%;
    }
  }
}
#tag {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 20px;
}
.application-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  margin-bottom: 30px;
  z-index: 1030;
}
.application-navbar-content {
  padding: 0 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#quotes {
  width: 50%;

  margin: 0 25%;
  display: flex;
  justify-content: center;
  font-family: "EB Garamond", serif;
  font-size: larger;
  color: black;
}
.pro-con {
  div {
    width: 100%;
    padding: 10px;
    color: white;
    font-size: large;
    font-weight: bolder;
  }
  ul {
    padding-top: 15px;
    li {
      font-weight: bold;
    }
  }
}

.buy-button{
     box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width:100%;
    display: flex;
 
    padding: 0;
    flex-wrap: wrap;
    img{
      flex: 5;
      width: auto;
      
      height: 45px;
    }

 div{
   flex: 7;
     padding: 5px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: black;
      border-radius: 15px;
     font-weight: bolder;
     color: orange;
 }
 

}
@media screen and (max-width: 900px) {
  img {
    width: 100%;
    height: 350px;
  }
  .subheading {
    padding: 5px 0;
    p {
      line-height: 1.3;
    }
  }
  .subheading-image {
    margin: 15px 0;
    img {
      height: 200px;
      width: 60%;
      margin: 0 20%;
    }
  }
  #quotes {
    width: 80%;

    margin: 0 10%;
  }
  .buy-button{
    width: 60%;
    margin: 10px 20%;
    img{
      height: 45px;
    }
  }
  

}
