.featured-tab {
  border: 1px solid grey;

  padding: 10px 5px;
}
#featured-tab {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 25%;
}

button:focus {
  outline: none;
}
.side_nav {
  width: 100%;
  background-color: #0e0c28;
  padding: 0;
  position: sticky;
  top: 0px;
  color: #7a80b4;
  display: flex;
  height: 100vh;
  flex-direction: column;
  span {
    padding: 10px;
    &:hover {
      background-color: #242849;
      color: white;
    }
  }
}
.modal {
  overflow-y: auto;
}
nav {
  display: flex;
  align-items: center;
  height: 70px;
  width: 100%;
  padding: 0 10px;
  .rows {
    display: flex;
    width: 100%;
    div {
      width: 100%;
    }
  }
}
.row {
  margin: 0;
  padding: 0;
}
.main-content {
  padding: 50px 3%;
}
.application-tags {
  padding: 6px 10px;
  border-radius: 19px;
  background-color: #f6f6f6;
}
.application-tag-container {
  margin: 0px 4px 10px 0;
}
.skills {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.subheading-tab-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-bottom: 15px;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 5px;
  div {
    button {
      margin-left: 5px;
    }
  }
}
.edit-blog-tab {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  height: 300px;
  margin-bottom: 20px;
  width: 100%;

  img {
    height: 200px;
    width: 100%;
  }
  div {
    height: 100px;
    width: 100%;
    padding: 10px 5px;
    display: flex;

    align-items: center;
    flex-direction: column;
    div {
      width: 100%;
      display: flex;
      span {
        margin-left: 5px;
      }
      flex-direction: row-reverse;
    }
  }
}
@media screen and (max-width: 900px) {
  .side_nav {
    display: flex;
    height: 50px;
    padding: 0;
    z-index: 1030;
    flex-direction: row;
    span {
      padding: 0;
      flex: 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .main-content {
    padding: 50px 5px;
  }
  .label_heading {
    text-align: center;
  }

  .label-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal {
    width: 100vw;
  }
  #featured-tab {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 5%;
  }
}
