@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap");
img {
  padding: 0;
}

.carousel-item img {
  height: 70vh;
}

.description-container {
  height: 70vh;
}

#main {
  margin-top: 20px;
}

#main a {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

p {
  font-size: 17px;
  color: #314351;
  line-height: 1.2;
}

.heading {
  font-size: 30px;
  margin-bottom: 15px;
  text-align: center;
  width: 100%;
  font-family: "EB Garamond", serif;
  line-height: 1;
}

.lo {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  position: relative;
}

header img {
  height: 100vh;
  width: 100vw;
  background: black;
  opacity: 0.4;
}

header span {
  font-size: 50px;
  opacity: 1;
  color: black;
  position: absolute;
  right: 50px;
  top: 40px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: 250px;
}

.image-container {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  height: 250px;
  width: 100%;
  padding: 0;
}

.image-container img {
  width: 90%;
  height: 70%;
  margin: 15% 5%;
}

.blog-container {
  padding: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.component-description {
  padding: 20px 20px;
  height: 250px;
  -webkit-box-flex: 9;
      -ms-flex: 9;
          flex: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: black;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.auth-des {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 15px;
}

.auth-des span {
  color: rgba(0, 0, 0, 0.54);
  font-size: small;
}

.auth-des span svg {
  color: black;
  margin-right: 2px;
}

.carousel-des {
  text-align: center;
  color: #ffff;
  width: 60%;
  margin: 0 20%;
}

@media screen and (max-width: 900px) {
  .carousel-item img {
    height: 50vh;
    background: black;
    z-index: -2;
  }
  .description-container {
    height: 50vh;
  }
  .carousel-caption {
    color: #ffff;
  }
  .carousel-caption p {
    color: #ffff;
  }
  .carousel-des {
    text-align: center;
    color: #ffff;
    width: 80%;
    margin: 0 10%;
  }
  .blog-container {
    padding: 10px 1%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .image-container {
    -webkit-box-flex: 3;
        -ms-flex: 3;
            flex: 3;
    height: 200px;
    width: 100%;
    padding: 0;
  }
  .image-container img {
    width: 100%;
    height: 96%;
    margin: 2% 0;
  }
  .component-description {
    height: 200px;
    padding: 0;
  }
  .auth-des {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #main a {
    margin: 0 2%;
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=index.css.map */