@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap");

img {
  padding: 0;
}
.carousel-item {
  img {
    height: 70vh;
  }
}
#main {
  margin-top: 20px;
}
a {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
p {
  font-size: 17px;
  color: #314351;
  line-height: 1.2;
}
.heading {
  font-size: 30px;
  margin-bottom: 15px;
  text-align: center;
  width: 100%;
  font-family: "EB Garamond", serif;

  line-height: 1;
}

.lo {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  position: relative;
  img {
    height: 100vh;
    width: 100vw;
    background: black;
    opacity: 0.4;
  }
  span {
    font-size: 50px;
    opacity: 1;
    color: black;
    position: absolute;
    right: 50px;
    top: 40px;
  }
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.component {
}

img {
  width: 100%;
  height: 250px;
}
.image-container {
  flex: 3;
  height: 250px;
  width: 100%;
  padding: 0;
  img {
    width: 90%;
    height: 70%;
    margin: 15% 5%;
  }
}
.blog-container {
  padding: 2%;
  display: flex;
}
.component-description {
  padding: 20px 20px;
  height: 250px;
  flex: 9;
  display: flex;
  color: black;
  flex-direction: column;
}
.auth-des {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 15px;
  span {
    color: rgba(0, 0, 0, 0.54);
    font-size: small;
    svg {
      color: black;
      margin-right: 2px;
    }
  }
}

@media screen and (max-width: 900px) {
  .carousel-item {
    img {
      height: 50vh;
    }
  }
  .blog-container {
    padding: 10px 1%;
    display: flex;
    flex-direction: column-reverse;
  }
  .image-container {
    flex: 3;
    height: 200px;
    width: 100%;
    padding: 0;
    img {
      width: 100%;
      height: 96%;
      margin: 2% 0;
    }
  }
  .component-description {
    height: 200px;
    padding: 0;
  }
  .auth-des {
    flex-direction: row;
    justify-content: space-between;
  }
  a {
    margin: 0 2%;
    margin-bottom: 20px;
  }
}
