<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Auth</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/featured.css" />
    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      redirect = () => {
        $("#submit_btn").html(
          '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>'
        );
        axios
          .post(
            "https://zen-newton-5723fe.netlify.app/.netlify/functions/api/login",
            {
              name: $("#name").val(),
              password: $("#password").val(),
            }
          )
          .then((res) => {
            localStorage.setItem("token", res.data);
            window.location.href = "./featured.html";
          })
          .catch((err) => {
            window.alert("Wrong Credentials");
            $("#submit_btn").html("Login");
            console.log(err);
          });
      };
    </script>
    <style>
      .dialog {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .panel {
        background-color: #ffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        height: 300px;
        width: 40%;

        display: flex;
        justify-content: center;

        flex-direction: column;
      }

      @media screen and (max-width: 900px) {
        .panel {
          background-color: #ffff;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          height: 300px;
          width: 100%;
          display: flex;
          justify-content: center;

          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        if (localStorage.getItem("token") != null) {
          window.location.href = "./featured.html";
        }
      });
    </script>
    <div class="dialog container">
      <div class="panel container">
        <!-- <label>Username</label>
        <input class="form-control" id="name" />
        <label>Password</label>
        <input class="form-control" id="password" type="password" />
        <button onclick="redirect()">Login</button> -->

        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input
            type="email"
            class="form-control"
            id="name"
            aria-describedby="emailHelp"
            placeholder="Enter email"
          />
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
          />
        </div>

        <button
          onclick="redirect()"
          type="submit"
          id="submit_btn"
          class="btn btn-primary"
        >
          Login
        </button>
      </div>
    </div>
  </body>
</html>
