<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <style>
      #main {
        display: grid;
        grid-template-columns: 1fr 1fr;

        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 50px;
        background-color: #f6f6f6;
        padding: 20px;
      }
      h1,
      h3,
      p {
        text-align: center;
      }
      p {
        font-size: 16px;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      a:hover {
        text-decoration: none;
        color: gray;
      }
      .component {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        background-color: #ffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      mark {
        background-color: grey;
        color: #ffff;
      }
      img {
        width: 100%;
        height: 200px;
      }
    </style>
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      const replace = (str) => {
        let array = str;
        for (i = 0; i < str.length; i++) {
          array = array.replace(" ", "_");
        }
        return array;
      };
      const CallApi = async () => {
        const res = await axios.get(
          "https://zen-newton-5723fe.netlify.app/.netlify/functions/api"
        );
        const data = await res.data;
        let component = document.getElementById("main");

        data.map((value, i) => {
          let element = `<a href=about?${replace(
            value.heading
          )}><div class="component" id=${i} onclick="handleClick(
            this.id
          )" >
          <img src="${value.imageUrl}"/>
          <h1>${value.heading}</h1>
          
          <p>${value.description}"</p>
          </div></a>`;
          component.insertAdjacentHTML("beforeend", element);
        });
      };

      const handleClick = (e) => {
        console.log(document.getElementById(e).dataset);
      };
    </script>
  </head>
  <body onload="CallApi()">
    <a href="about?techblogs">About</a>
    <div id="main" class="container"></div>
  </body>
</html>
